<html>
<head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

body
{
background-color:white;}
#d
{
background-color:grey;
width:600px;
padding:180px;
align:top;
}
#p
{
background-color: green;
width:180px;
color:yellow;
align:left;
}
#p a
{color:yellow;
}
#p p
{color:white;
}
img
{
background-color:red;
}
#m
{
font-family:Lemon;
color:red;
font-size:20px;
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="tcs.jpg" width="967" height="313">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="tcsa.jpg" width="967" height="313">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="tcs1.jpg" width="967" height="313px">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<div id="k">
<!--<img src="tcs1.jpg" width="1300" height="320">-->
</div><br><br>
<marquee id="m"><b>TCS is the 1<sup>st</sup>Largest IT industry in the world</b></marquee>
<div id="p">
<p>Programming Tutorials</p>
<hr>
<a href="https://www.tutorialspoint.com/cprogramming/index.htm">C</a><br><BR>
<hr>
<a href="https://www.tutorialspoint.com/cplusplus/index.htm">C++</a><BR><BR>
<hr>
<a href="https://www.tutorialspoint.com/java/index.htm">Java</a><BR><BR>
<hr>
<a href="">JSP</a><BR><BR>
<hr>
<a href="">RMI</a><BR><BR><hr>
<a href="">Servlets</a><BR><BR>
<hr>
<a href="https://www.tutorialspoint.com/python/index.htm">Python</a>
<hr>

</div><center><div id="d"><img src="tcs.jpg"><br><br><marquee>TCS is the 1<sup>st</sup>Largest IT industry in the world</marquee><p>Tata Consultancy Services Limited (TCS) is an Indian multinational information technology (IT) service, consulting and business solutions company headquartered in Mumbai, Maharashtra.[2][3] It is a subsidiary of the Tata Group and operates in 46 countries.[4]

TCS is one of the largest Indian companies by market capitalization...[5][6] TCS is now placed among the most valuable IT services brands worldwide.[7] TCS alone generates 70% dividends of its parent company, Tata Sons.[8] The parent group recently decided to sell stocks of TCS worth $1.25 billion in a bulk deal.[9] [10] In 2015, TCS is ranked 64th overall in the Forbes World's Most Innovative Companies ranking, making it both the highest-ranked IT services company and the top Indian company.[11] It is the world's 9th largest IT services provider by revenue.[12] As of 2017, it is ranked 10th on the Fortune India 500 list. In April 2018, TCS became the first Indian IT company to breach $100 billion market capitalization,[13] and second Indian company ever (after Reliance Industries achieved it in 2007)[14] after its m-cap stood at Rs 6,79,332.81 crore ($102.6 billion) in Bombay Stock Exchange.[15][16][17]

On 12 January 2017, N.Chandrashekaran was elevated as the chairman for Tata Sons .[18]

</p>
</div>

</center>

</body>
</html>